{
    "appName": {
        "message": "ക്യാമറ",
        "description": "The title of the application, displayed in the web store."
    },
    "appDesc": {
        "message": "Chrome-നായുള്ള ഒരു ക്യാമറ അപ്ലിക്കേഷൻ.",
        "description": "The description of the application, displayed in the web store."
    },
    "about_menu_item": {
        "message": "About...",
        "description": "The item in the app's context menu that opens the about page."
    },
    "clear_gallery_button": {
        "message": "Clear Gallery"
    },
    "clear_gallery_dialog_title": {
        "message": "Remove All"
    },
    "clear_gallery_confirmation": {
        "message": "You are about to delete all media from your gallery. You will not be able to get these items back. Are you sure you want to do this?",
        "description": "This is the message displayed to users to confirm whether to delete all images from the gallery."
    },
    "filters_button": {
        "message": "Filters",
        "description": "Label of the filters button"
    },
    "back_button": {
        "message": "Back"
    },
    "back_to_gallery_button": {
        "message": "Back to Gallery"
    },
    "back_to_camera_button": {
        "message": "Back to Camera"
    },
    "save_button": {
        "message": "Save"
    },
    "delete_dialog_title": {
        "message": "Delete"
    },
    "delete_confirmation": {
        "message": "Are you sure you want to delete this priceless photo?"
    },
    "yes_button": {
        "message": "Yes"
    },
    "no_button": {
        "message": "No"
    },
    "ok_button": {
        "message": "OK"
    },
    "cancel_button": {
        "message": "Cancel"
    },

    "no_camera_heading": {
        "message": "No Camera"
    },

    "no_camera_description": {
        "message": "No supported cameras were found on this device."
    },

    "no_camera_resolution": {
        "message": ""
    },

    "about_credits": {
        "message": "Built by Burke Holland, Caitlin Steinert, Chris Wagner, Josh Woodward, and Thomas Mullaly"
    },

    "about_kendo_license": {
        "message": "Visit <a href='http:/www.kendoui.com' title='KendoUI' target='_blank'>KendoUI.com</a> for app license and details."
    },

    "about_kendo": {
        "message": "Created using <a href='http://www.kendoui.com' title='KendoUI' target='_blank'>KendoUI</a> from <a href='http://www.telerik.com' title='Telerik' target='_blank'>Telerik</a>."
    },

    "photo": {
        "message": "Photo"
    },
    "paparazzi": {
        "message": "Paparazzi"
    },

    "gallery": {
        "message": "Gallery"
    },

    "normal": { "message": "Normal" },
    "andy": { "message": "Andy" },
    "blockhead": { "message": "Blockhead" },
    "blueberry": { "message": "Blueberry" },
    "bulge": { "message": "Bulge" },
    "colorHalfTone": { "message": "Color Half Tone" },
    "chubbyBunny": { "message": "Chubby Bunny" },
    "dent": { "message": "Dent" },
    "flush": { "message": "Flush" },
    "frogman": { "message": "Frogman" },
    "ghost": { "message": "Ghost" },
    "giraffe": { "message": "Giraffe" },
    "inverted": { "message": "Inverted" },
    "kaleidoscope": { "message": "Kaleidoscope" },
    "mirrorLeft": { "message": "Mirror Left" },
    "oldFilm": { "message": "Old Film" },
    "photocopy": { "message": "Photocopy" },
    "pinch": { "message": "Pinch" },
    "pixelate": { "message": "Pixelate" },
    "quad": { "message": "Quad" },
    "reflection": { "message": "Reflection" },
    "sepia": { "message": "Sepia" },
    "swirl": { "message": "Swirl" },
    "zoomBlur": { "message": "Zoom Blur" }
}