<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="chrome/styles/outer-frame.css">
    </head>
    <body>

        <video id="video" width="720" height="540"></video>
        <div class="wrapper">
            <div class="paparazzi-wrapper">
                <h1 class="paparazzi hidden"></h1>
            </div>
            <canvas id="canvas" width="720" height="540"></canvas>
        </div>

        <iframe id="iframe" width="100%" height="100%" frameborder="none" scrolling="no"></iframe>

        <div id="flash"></div>
        <div id="destination" class="absolute thumbnail"></div>

        <div id="transfer-animation-template" class="hidden">
            <div class="transfer"></div>
        </div>

        <a href="#" id="opener" class="hidden" target="_blank"></a>
        <script src="chrome/javascripts/libs/jquery/jquery.min.js"></script>
        <script src="chrome/javascripts/libs/jquery/pubsub.js"></script>
        <script src="chrome/javascripts/kendo.core.js"></script>
        <script src="chrome/javascripts/kendo.fx.js"></script>
        <script src='chrome/javascripts/libs/require/require.js' data-main='chrome/javascripts/main'></script>
    </body>
</html>