{
 "name": "Camera",
 "description": "A Camera Application For Chrome",
 "version": "1.0.0.1",
 "manifest_version": 2,
 "offline_enabled" : true,
 "default_locale": "en",
 "app": {
  "background": {
    "scripts": [ "background.js" ]
  }
 },
 "icons": {
   "16": "icon_16.png",
   "32": "icon_32.png",
   "64": "icon_64.png",
   "128": "icon_128.png"
 },
 "permissions": [
   "unlimitedStorage",
   "videoCapture",
   { "fileSystem": ["write"] },
   "contextMenus",
   "storage"
 ],
  "sandbox": {
    "pages": [ "app/index.html" ],
    "content_security_policy": "sandbox allow-scripts; default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' data:"
  }
}
