<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Camera</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link href="http://cdn.kendostatic.com/2012.2.710/styles/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />
		<!-- <link rel="stylesheet" type="text/css" href="styles/kendo.mobile.blackberry.min.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	
	</head>

	<body id="static">

		<div data-role="view" data-stretch="true" id="home" data-layout="bottom">
			<div class="filters" data-role="touch" data-swipe="APP.filters.swipe" data-enable-swipe="true">
				<div id="filters" class="flip"></div>
			</div>
			<div class="full" id="capture"></div>
		</div>

		<div data-role="view" id="gallery" data-show="APP.gallery.show" data-transition="overlay:up" data-before-show="APP.gallery.before" data-hide="APP.gallery.hide" data-layout="top">
			<div data-role="touch" data-swipe="APP.gallery.swipe" data-enable-swipe="true">
				<div id="thumbnails" class="flip"></div>
			</div>
			<div id="details" class="full"></div>
		</div>

		<div data-role="view" id="about" data-stretch="true" data-transition="slide:right" data-before-show="APP.about.before" data-hide="APP.about.hide"></div>

		<div data-role="view" id="settings" data-before-show="APP.settings.before" data-hide="APP.settings.hide" data-transition="slide:left" data-stretch="true"></div>

		<div data-role="modalView" id="confirm"></div>

		<div data-role="layout" data-id="top">
			<div data-role="header" data-model="APP.top.viewModel">
				<div class="footer top"></div>
			</div>
		</div>

		<div data-role="layout" data-id="bottom">
			<div data-role="footer">
				<div class="footer bottom"></div>	
			</div>
		</div>

		<script src="javascripts/jquery.min.js"></script>
		<script src="javascripts/kendo.all.min.js"></script>
		<script src='javascripts/require.js' data-main='javascripts/main'></script>

	</body>
</html>