<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Camera</title>
		<link rel="stylesheet" type="text/css" href="styles/kendo.mobile.google.min.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>

	<body id="static">

		<div id="splash" class="splash"><h1>Loading...</h1></div>

		<div data-role="view" data-stretch="true" id="home" data-layout="bottom" data-model="APP.full">
			<div class="full" id="capture"></div>
		</div>

		<div data-role="view" id="gallery" data-show="APP.gallery.show" data-transition="slide:left" data-before-show="APP.gallery.before" data-hide="APP.gallery.hide" data-layout="top" data-scrollable="false">
			<div data-role="touch" data-swipe="APP.gallery.swipe" data-enable-swipe="true">
				<div id="thumbnails" class="flip"></div>
				<span class="previous">&#8249;</span>
				<span class="next">&#8250;</span>
			</div>
			<div id="details" class="full"></div>
		</div>

		<div data-role="view" id="about" data-stretch="true" data-transition="slide:right" data-before-show="APP.about.before" data-hide="APP.about.hide"></div>

		<div data-role="view" id="settings" data-before-show="APP.settings.before" data-hide="APP.settings.hide" data-transition="slide:left" data-stretch="true"></div>

		<div data-role="modalview" id="confirm" data-width="500" data-height="120">
			<h1 class="title"></h1>
			<p class="message"></p>
			<div data-role="footer">
				<div style="text-align: right">
					<a data-role="button" data-click="APP.confirm.yes">Yes</a>
					<a data-role="button" data-click="APP.confirm.no">No</a>
				</div>
			</div>
		</div>

		<div data-role="layout" data-id="top">
			<div data-role="footer" data-model="APP.top.viewModel">
				<div class="footer top"></div>
			</div>
		</div>

		<div data-role="layout" data-id="bottom">
			<div data-role="footer">
				<div class="footer bottom"></div>	
			</div>
		</div>

		<script src="javascripts/jquery.min.js"></script>
		<script src="javascripts/kendo.all.min.js"></script>
		<script src='javascripts/require.js' data-main='javascripts/main'></script>

	</body>
</html>