<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Camera</title>
        <link rel="stylesheet" type="text/css" href="styles/kendo.mobile.google.min.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>

    <body id="static">

        <div id="splash" class="splash"><h1 id="loading">Loading...</h1></div>

        <div data-role="view" data-stretch="true" id="home" data-layout="bottom" data-model="APP.full" data-hide="APP.full.hide" data-before-show="APP.full.before">
            <div class="full" id="capture"></div>
        </div>

        <div data-role="view" id="gallery" data-show="APP.gallery.show" data-transition="slide:left" data-before-show="APP.gallery.before"  data-layout="galleryBar" data-scrollable="false" data-hide="APP.gallery.hide">
            <div id="list" data-role="touch" data-swipe="APP.gallery.swipe" data-enable-swipe="true">
                <span data-role="clickable" data-click="APP.gallery.previous" data-tabbable tabindex="0" class="previous">&#8249;</span>
                <div id="thumbnails" class="flip"></div>
                <span data-role="clickable" data-click="APP.gallery.next" data-tabbable tabindex="0" class="next">&#8250;</span>
            </div>
            <div id="details" class="full"></div>
        </div>

        <div data-role="view" id="no-camera" data-stretch="true" data-transition="none">
        </div>

        <div data-role="view" id="about" data-stretch="true" data-transition="slide:right" data-before-show="APP.about.before"></div>

        <div data-role="view" id="settings" data-before-show="APP.settings.before" data-hide="APP.settings.hide" data-transition="slide:left" data-stretch="true"></div>

        <div data-role="modalview" id="confirm" class="modal-window" data-width="500" data-height="120">
            <h1 class="title"></h1>
            <p class="message"></p>
            <div data-role="footer">
                <button class="yes" data-tabbable data-default-action tabindex="0" data-role="button" data-click="APP.confirm.yes">Yes</button>
                <button class="no" data-tabbable tabindex="0" data-role="button" data-click="APP.confirm.no">No</button>
            </div>
        </div>

        <div data-role="layout" data-id="galleryBar">
            <div data-role="footer" data-model="APP.galleryBar.viewModel">
                <div class="footer galleryBar"></div>
            </div>
        </div>

        <div data-role="layout" data-id="bottom">
            <div data-role="footer">
                <div class="footer bottom"></div>
            </div>
        </div>

        <script src="javascripts/jquery.min.js"></script>
        <script src="javascripts/kendo.mobile.js"></script>
        <script src='javascripts/require.js' data-main='javascripts/main'></script>

    </body>
</html>