/************ Global Styles ************/

* { margin:0; padding:0; } 

/* Type */

@font-face {
	font-family: "Droid Sans";
	src: url("type/ChromeDroidSans.ttf");
}
@font-face {
	font-family: "Droid Sans Bold";
	src: url("type/ChromeDroidSansBold.ttf");
}

html, body, #wrap {
	height: 100%;
	background-color: #f1f1f1 !important;
	font-family: 'Droid Sans';
	letter-spacing: 0em;
	overflow: hidden;
}

/*  fix for the position: relative which is set
	by the mobile framework and does not work in
	chrome apps
*/
#static { position: static; }

.absolute { position: absolute; }

body > #wrap { height: 100%;}

body div { padding-top: 0px; }

.hidden { display: none }

.circle { border-radius: 50%; }

.square { border-radius: 0; }

[draggable] {
  -webkit-user-select: none;
  user-select: none;
}

.km-button, button, .button { 
	cursor: pointer;
	text-decoration: none; 
	font-family: "Droid Sans Bold";
	letter-spacing: -1px;
}

/************ Animations ************/

.animate { -webkit-transition: all 0.5s ease-out; }

/************ Bar Styles ************/

/* Bar Structure */

.footer { 
	/*margin-top: -60px;  negative value of footer height */
	height: 60px;
	clear: both;
}

.km-footer { background-color: transparent; }

.bar {
	width: 100%;
	height: 100%;
	background-color: rgba(87,87,87,0.8);
	display: -webkit-flex; 
	-webkit-box-align: center;
	-webkit-box-pack: center;
}
	.bar > section {
		height: 100%;
		-webkit-flex: 1;
		display: -webkit-box;
		-webkit-box-align: center;
	}

.km-header .left, .km-footer .left { padding-left: 15px; }

.km-header .center, .km-footer .center { text-align: center; }

	.km-header .center > div, .km-footer .center > div {
		width: 150px;
		height: 200px;
		margin: auto;
	}

.km-header .right, .km-footer .right {
	padding-right: 35px;
	-webkit-box-pack: end;
}

/* Bar Contents */

.delete { background-image: url('images/cameraModeSpritex2.png'); }

.saving h3 { 
	padding: 20px 0;
	color: white;
}

.kd-button-submit:focus, .kd-button-submit.focus,
.kd-button-share:focus, .kd-button-share.focus,
.kd-button-action:focus, .kd-button-action.focus{
	box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
}	
.kd-button-submit:focus, .kd-button-submit.focus,
.kd-button-share:focus, .kd-button-share.focus,
.kd-button-action:focus, .kd-button-action.focus {
	border-color:#404040;
}

.kd-button-submit:focus:hover, .kd-button-submit.focus:hover,
.kd-button-share:focus:hover, .kd-button-share.focus:hover,
.kd-button-action:focus:hover, .kd-button-action.focus:hover{
	box-shadow:inset 0 0 0 1px #fff, 0px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0 0 0 1px #fff, 0px 1px 1px rgba(0,0,0,0.1);
}

.kd-button-submit,
.kd-button-share,
.kd-button-action {
	border: 1px solid #505050;
	color: #FFF;
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
	background-image: linear-gradient(top,#4D90FE,#4787ED);
	border: 1px solid #3079ED;
}
.kd-button-submit span,
.kd-button-share span,
.kd-button-action span {
	color: white;
}
.kd-button-submit:hover,
.kd-button-share:hover,
.kd-button-action:hover {
	background-color: #357AE8;
	background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -moz-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -ms-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -o-linear-gradient(top,#4D90FE,#357AE8);
	background-image: linear-gradient(top,#4D90FE,#357AE8);
	border: 1px solid #2F5BB7;
}
.kd-button-submit:active, .kd-button-submit:focus:active, .kd-button-submit.focus:active,
.kd-button-share:active, .kd-button-share:focus:active, .kd-button-share.focus:active,
.kd-button-action:active, .kd-button-action:focus:active, .kd-button-action.focus:active {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.kd-button-share { text-shadow: 0px 1px rgba(0,0,0,0.1); }
.kd-button-share:hover { text-shadow: 0px 1px rgba(0,0,0,0.3); }
.kd-button-action {
	letter-spacing: 0px;
	text-shadow: 0px 1px rgba(0,0,0,0.1);
}
.kd-button-action:hover {
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
.kd-button-action:visited,
.kd-button-share:visited,
.kd-button-submit:visited { color: #FFF; }

.mode { margin-right: 10px; }
    .mode .km-button { min-width: 20px; width: 20px; }
    .mode .km-button.selected { background: #bbb; }

.capture {
	position: absolute;
	width: 150px;
	height: 100%;
}

.bar .gray {
	position: absolute;
	margin-left: 53px;
	background-color: #575757;
	background-image: -webkit-linear-gradient(bottom, silver 22%, #EBEBEB 61%);
	background-image: linear-gradient(bottom, silver 22%, #EBEBEB 61%);
	border: 1px solid #AAA;
	opacity: 1;
	width: 40px;
	height: 40px;
	margin-top: 10px;
	cursor: pointer;
}
	.bar .gray:hover { -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5); }
	.bar .gray:after {
		display: block;
		content: '';
		position: absolute;
		border: 1px solid #EBEBEB;
		opacity: 1;
		width: 38px;
		height: 38px;
		margin-top: 5px;
		border-radius: 50%;
		top: -5px;
		left: 0px;
		z-index: 1;
	}
	.gray:active { background: #eee; }

.bar .countdown {
	margin: auto;
	position: absolute;
	width: 50px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	margin-top: 5px;
}
	.countdown > span { display: none; }

.red-dot {
	position: relative;
	display: block;
	top: 12px;
	left: 0;
	background-color: #BA000D;
	width: 18px;
	height: 18px;
	margin: auto !important;
	box-shadow: inset 0px 0px 5px 0 rgba(0, 0, 0, .9);
	-webkit-transition: border-radius 0.5s ease-out;
}

.bar .galleryLink {
	display: block;
	background: white;
	height: 48px;
	width: 72px;
	margin-left: 20px;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, .75);
}

#destination {
	margin-left: 20px;
	height: 48px;
	width: 72px;
}

.thumbnail {
	width: 72px;
	height: 48px;
}

.details .bar .right, .details .bar .left {
	display: -webkit-box;
	-webkit-box-align: center;
}
	.details .bar .right { -webkit-box-pack: end; }

.bar .delete {
	background-repeat: no-repeat;
	background-size: 24px 140px;
	width: 21px;
	height: 24px;
	overflow: hidden;
	text-indent: 999px;
	direction: rtl;
	background-position: 0 -116px;
	margin: 0 20px;
	cursor: pointer;
	display: block;
}
	.delete.hidden { display: none; }
	.delete:hover { opacity: .7; }

/* Popover Styles */

.km-blackberry .km-popup.km-pane .km-content {
	background-image: none !important;
	background-color: #f1f1f1 !important;
}

.km-popup-arrow { left: 88px !important; }

	.km-scroll-container p:first-child { margin-top: 2em; }
	.km-scroll-container a {
		background-color: #555;
		color: white;
	}
	.km-scroll-container .cancel { background-color: #E15613; }
	.km-scroll-container a:hover { background: #bbb; }

/* Bar States */

.galleryMode, .details .bar {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(46,46,46,1)), color-stop(100%,rgba(130,130,130,1)));
}

.recording {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9a5a5), color-stop(100%,#cf3a3b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e9a5a5 0%,#cf3a3b 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, #e9a5a5 0%,#cf3a3b 100%); /* W3C */
}

/************ Preview Styles ************/

#preview { height: 100%; }

#select {
	height: 92%;
	width: 100%;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}

.filters {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}

.flip {
	margin-left: auto;
	margin-right: auto;
	height: 600px;
}
	.flip > .page {
		position: absolute;
		background-color: #f1f1f1;
		height: 600px;
	}

#filters.flip, #filters.flip > .page { width: 780px; }

#thumbnails.flip, #thumbnails.flip > .page { width: 1150px; }

.preview { 
	float: left;
	-webkit-transition: -webkit-transform .02s ease-in-out;
}
	.preview[data-col="1"] { margin: 0 0 0 26px; }
	.preview[data-row="0"] { margin-bottom: 26px; }

.thumbnail { margin-left: 13px; }
	.thumbnail:first-child { margin-left: 0; }

.preview, .gallery-row .thumbnail {
	background: white;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.75);
    border-radius: 2px;
	padding: 2px;
	border-width: 1px;
	border-bottom-color: #D5D5D5;
	-webkit-border-image: -webkit-linear-gradient(#c4c4c4, #bbb) 1 100%;
}

.preview .loading {
	position: absolute;
	width: 360px;
	height: 240px;
}

.preview canvas {
	width: 360px;
	height: 240px;
}

/************ Gallery styles ************/

.gallery {
	height: 800px;
	padding: 57px 0 0;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	-webkit-box-orient: vertical;
	background-color: #f1f1f1;
	width: 1155px;
	margin: 0 auto;
}

.gallery .thumbnail {
	float: left;
	text-align: center;
	width: 270px;
	height: 180px;
	background: url('images/photoPlaceholder.png');
	-webkit-transition: -webkit-transform .02s ease-in-out;
	background-size: 270px 180px;
	margin: 0 8px 16px 8px;
}

.gallery .thumbnail:hover, .preview:hover {
	cursor: pointer;
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
	box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, .75);
}

.gallery .selected {
	border: 5px solid #1A5EFF;
	margin: -4px 3px 10px 3px;
}

/* Details styles */

.details {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-align: center;
}

.details img, .details video {
	display: block;
	margin: auto;
}

.details .bar { height: 60px; }

.previous, .next {
	display: block;
	font-size: 130px;
	position: absolute;
	top: 50%;
	margin-top: -18px;
	cursor: pointer;
	color: #D4D4D4;
	height: 55px;
	overflow: hidden;
	line-height: 35px;
}
	.previous:hover, .next:hover { color: #2d2d2d; }
	.previous { left: 10px; }
	.next {
		margin-right: 10px;
		right: 0;
	}

.preview-title {
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	position: relative;
	top: -5px;
}
	.preview-title h2 { font-size: 30px; }

/************ Full Styles ************/

.full {
	background-color: #EDEDED;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

	.full > div { 
		margin: auto;
		width: 720px;
		height: 480px;
		position: relative;
		top: 50%;
		margin-top: -240px;
	}
	.wrapper canvas { position: absolute; }
	.full .flash {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #EDEDED;
	}
	.full .transfer {
		position: absolute;
		background-color: #EDEDED;
	}

.timer, .paparazzi { top: 30px; }

.timer {
	background: #2d2d2d;
	border-radius: 2px;
	height: 16px;
	width: 30px;
	font-size: 17px;
	color: white;
	padding: 5px 10px 5px 5px;
	text-align: right;
	line-height: 17px;
	position: relative;
	left: 40px;
}
	.timer:before {
		content: "";
		position: absolute;
		display: block;
		top: 8px;
		left: 7px;
		background-color: #BA000D;
		width: 10px;
		height: 10px;
		margin: auto;
		box-shadow: inset 0px 0px 3px 0 #000;
		border-radius: 50%;
	}

.paparazzi { left: 50px; }
.paparazzi, .paparazzi:before, .paparazzi:after {
	border: 1px solid #ddd;
	height: 20px;
	content: '';
	width: 20px;
	background: #2d2d2d;
	position: relative;
	z-index: 99999;
}
	.paparazzi:before {
		top: 4px;
		left: -8px;
		display: block;
	}

	.paparazzi:after {
		top: -12px;
		left: -15px;
		display: block;
	}

.paparazzi-1 .paparazzi,
.paparazzi-2 .paparazzi:before,
.paparazzi-3 .paparazzi:after
 { background: #ddd; }

/************ Loader Styles ************/

#circleG { width:149.33333333333334px; }

.circleG {
	background-color: #FFF;
	float: left;
	height: 32px;
	margin-left: 17px;
	width: 32px;
	-webkit-animation-name: bounce_circleG;
	-webkit-border-radius: 21px;
	-webkit-animation-duration: 1.9500000000000002s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
	opacity: 0.3;
	border-radius: 21px;
}

#circleG_1{ -webkit-animation-delay:0.39s; }

#circleG_2{ -webkit-animation-delay:0.91s; }

#circleG_3{ -webkit-animation-delay:1.17s; }

@-webkit-keyframes bounce_circleG {
	0% { opacity:0.3; }

	50% {
		opacity:1;
		background-color:#000000;
	}

	100% { opacity:0.3; }
}

a.canvas img { display: none; }

a.canvas {
	display: block;
	width: 360px;
	height: 240px;
	background: url('images/photoPlaceholder.png');
	background-size: 270px 180px;
	background-repeat: no-repeat;
	background-position: center center;
}

.flipping a.canvas canvas { display: none; }

.flipping a.canvas img { display: block; }

/************ About and Settings Pages ************/

.about, .settings {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background: #fff;
}

.appInfoHeader {
	background: url("images/icon_256.png");
	background-position: -14px -19px;
	background-repeat: no-repeat;
	background-size: 134px 134px;
	margin-bottom: 80px;
}
	.km-content .appInfoHeader h1 { 
		margin-left: 115px;
		font-size: 65px;
	}
	.km-content .appInfoHeader h2 {
		padding-left: 10px;
		font-size: 20px;
		position: relative;
		margin-left: 115px;
		top: -13px;
		color: #666;
		font-weight: normal;
	}
	.about h3 { 
		background: url("images/kendoUILogo.png") -12px 0 no-repeat;
		padding: 20px 0 40px 60px;
		background-size: 80px 80px;
		width: 440px;
	}
	.about h4 { 
		font-weight: normal;
		position: relative;
		top: -38px;
		left: -53px;
		font-size: 13px; 
	}
	.about h5 {
		position: relative;
		top: -27px;
		font-size: .7em;
		left: 28px;
		color: #777;
	}

.appInfoHeader + * {
	background: url("images/kendoAboutBG.jpg");
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: 940px 72px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	width: 100%;
	padding: 60px 0;
}
	.settings .back, .about .back {
		position: absolute;
		top: 90%;
		margin-left: -26px;
		left: 50%;
	}
	.settings label {
		position: relative;
		top: -10px;
		margin-right: 10px;
	}

	.settings .km-switch {
		cursor: pointer;
	}

	.settings ul { 
		width: 265px;
		list-style-type: none;
	}
		.settings ul li {
			margin: 50px 0;
			text-align: center;
		}

/************ Clearfix ************/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
