/************ Global Styles ************/

* { margin:0; padding:0; } 

html, body, #wrap {
	height: 100%;
	background-color: #f1f1f1 !important;
	font-family: 'Droid Sans', sans-serif;
	overflow: hidden;
}

.km-blackberry, .km-blackberry .km-content {
	background-color: #f1f1f1 !important;
}

/*  fix for the position: relative which is set
	by the mobile framework and does not work in
	chrome apps
*/
#static {
	position: static;
}

body > #wrap { height: 100%;}

body div { padding-top: 0px; }

.hidden { display: none }

.circle { border-radius: 50%; }

.square { border-radius: 0; }

a { color: #E15613; }

.km-blackberry .km-button:not([disabled]):active { background-color: #E15613 !important; }

[draggable] {
  -webkit-user-select: none;
  user-select: none;
}

/************ Animations ************/

.animate { -webkit-transition: all 0.5s ease-out; }

/************ Bar Styles ************/

/* Bar Structure */

.footer { 
	/*margin-top: -60px;  negative value of footer height */
	height: 60px;
	clear: both;
}

.bar {
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(130,130,130,1)), color-stop(100%,rgba(46,46,46,1))); /* Chrome,Safari4+ */
	display: -webkit-flex;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	font-size: 20px;
	color: #fff;
	/*position: relative;*/
	/*overflow: hidden;*/
}
	.bar > section {
		height: 100%;
		-webkit-flex: 1;
		display: -webkit-box;
		-webkit-box-align: center;
	}

.km-header .left, .km-footer .left { padding-left: 35px; }

.km-header .center, .km-footer .center { text-align: center; }

	.km-header .center > div, .km-footer .center > div {
		width: 150px;
		height: 200px;
		margin: auto;
	}

.km-header .right, .km-footer .right {
	text-align: right;
	padding-right: 35px;
	-webkit-box-pack: end;
}

/* Bar Contents */

.mode { list-style-type: none; }
	.mode li { float: left; }
		.mode li:first-child a {
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
			border-right: 0 solid transparent;
		}
		.mode li:last-child a {
			border-bottom-right-radius: 2px;
			border-top-right-radius: 2px;
			border-left: 0 solid transparent;
		}

.mode a {
	display: block;
	width: 36px;
	height: 30px;
	background-color: rgba(244, 244, 244, 0.3);
	border: 1px solid rgba(244, 244, 244, .3);
	background-repeat: no-repeat;
    background-size: 24px 140px;
    cursor: pointer;
}
.mode a, .delete { background-image: url('images/cameraModeSpritex2.png'); }

	.mode a:hover { background-color: rgba(244, 244, 244, 0.5); }
	.mode .active, .mode .active:hover { 
		background-color: rgba(192, 192, 192, 1);
		cursor: default;
	}
	.mode .photo { background-position: 50% 6px; }
	.mode .video { background-position: 50% -29px; }
	.mode .paparazzi { background-position: 50% -68px; }
	
.capture {
	position: absolute;
	width: 150px;
	height: 100%;
}

.bar .gray {
	position: absolute;
	margin-left: 53px;
	-webkit-box-shadow: inset 0 0 13px 1px rgba(251, 247, 193, 0.2), 0 6px 6px 0 rgba(0, 0, 0, .5);
	box-shadow: inset 0 0 13px 1px rgba(251, 247, 193, 0.2), 0 6px 6px 0 rgba(0, 0, 0, .5);
	background: -webkit-linear-gradient(top, #898989 0%,#404040 100%);
	background: linear-gradient(to bottom, #898989 0%,#404040 100%);
	width: 45px;
	height: 45px;
	margin-top: 5px;
	cursor: pointer;
}
	.bar .gray:hover {
		background: #898989;
		-webkit-box-shadow: inset 0 0 13px 4px rgba(255, 255, 255, 0.2), 0 6px 6px 0 rgba(0, 0, 0, .5);
		box-shadow: inset 0 0 13px 4px rgba(255, 255, 255, 0.2), 0 6px 6px 0 rgba(0, 0, 0, .5);
	}
	.gray:active { background: #5b5b5b; }

.bar .countdown {
	margin: auto;
	position: absolute;
	width: 50px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	margin-top: 5px;
}
	.countdown > span { display: none; }

.red-dot {
	position: relative;
	display: block;
	top: 14px;
	left: 0;
	background-color: #BA000D;
	width: 18px;
	height: 18px;
	margin: auto !important;
	box-shadow: 0 0 4px 0 rgba(251, 247, 193, .5);
	-webkit-transition: border-radius 0.5s ease-out;
}

.bar .galleryLink {
	display: block;
	background: white;
	height: 48px;
	width: 72px;
	margin-left: 20px;
	-webkit-box-shadow:  0 3px 5px 2px rgba(0, 0, 0, .75);
    box-shadow:  0 3px 5px 2px rgba(0, 0, 0, .75);
}

.thumbnail {
	width: 72px;
	height: 48px;
}

.back { cursor: pointer; }
	.back:hover { color: #ccc; }

a.button {
	display: block;
	border: 0 solid;
	border-radius: 3px;
	background: white;
	padding: 7px 14px;
	font-size: 14px;
	line-height: 16px;
	text-decoration: none;
	color: black;
	cursor: pointer;
}

	a.button:hover { 
		background: #ccc;
		color: #000;
	}

.details .bar .right, .details .bar .left {
	display: -webkit-box;
	-webkit-box-align: center;
}
	.details .bar .right { -webkit-box-pack: end; }

.bar .delete {
	background-repeat: no-repeat;
	background-size: 24px 140px;
	width: 21px;
	height: 24px;
	overflow: hidden;
	text-indent: 999px;
	direction: rtl;
	background-position: 0 -116px;
	margin: 0 20px;
	cursor: pointer;
	display: block;
}
	.delete.hidden { display: none; }
	.delete:hover { opacity: .7; }

/* Popover Styles */

.km-blackberry .km-popup.km-pane .km-content {
	background-image: none !important;
	background-color: #f1f1f1 !important;
}

.km-popup-arrow { left: 88px !important; }

.km-scroll-container p {
	margin: 1em;
	font-size: .7em;
	text-align: center;
}
	.km-scroll-container p:first-child { margin-top: 2em; }
	.km-scroll-container a {
		background-color: #555;
		color: white;
	}
	.km-scroll-container .cancel { background-color: #E15613; }
	.km-scroll-container a:hover { background: #bbb; }

/* Bar States */

.galleryMode, .details .bar {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(46,46,46,1)), color-stop(100%,rgba(130,130,130,1)));
}

.recording {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9a5a5), color-stop(100%,#cf3a3b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e9a5a5 0%,#cf3a3b 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, #e9a5a5 0%,#cf3a3b 100%); /* W3C */
}

/************ Preview Styles ************/

#preview { height: 100%; }

#select {
	height: 92%;
	width: 100%;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}

.filters {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;
}

.flip {
	margin-left: auto;
	margin-right: auto;
	width: 1150px;
	height: 600px;
}

.flip > .page {
	position: absolute;
	background-color: #f1f1f1;
	width: 1150px;
	height: 600px;
}

.half {
	margin: 0 auto;
}

.half + .half { margin-top: 26px; }
.gallery-row + .gallery-row { margin-top: 13px; }

.preview { 
	float: left;
	-webkit-transition: -webkit-transform .08s ease-in-out;
}
	.preview[data-col="1"] { margin: 0 26px; }
	.preview[data-row="0"] { margin-bottom: 26px; }

.thumbnail { margin-left: 13px; }
	.thumbnail:first-child { margin-left: 0; }

.preview, .gallery-row .thumbnail {
	background: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.75);
    border-radius: 2px;
	padding: 2px;
	border-width: 1px;
	border-bottom-color: #D5D5D5;
	-webkit-border-image: -webkit-linear-gradient(#c4c4c4, #bbb) 1 100%;
}

.preview .loading {
	position: absolute;
	width: 360px;
	height: 240px;
}

.preview canvas {
	width: 360px;
	height: 240px;
}

/************ Gallery styles ************/

.gallery {
	height: 800px;
	padding: 57px 0 0;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	-webkit-box-orient: vertical;
	background-color: #f1f1f1;
	width: 1155px;
	margin: 0 auto;
}

.gallery .thumbnail {
	float: left;
	text-align: center;
	width: 270px;
	height: 180px;
	background: url('images/photoPlaceholder.png');
	-webkit-transition: -webkit-transform .08s ease-in-out;
	background-size: 270px 180px;
	margin: 0 8px 16px 8px;
}

.gallery .thumbnail:hover, .preview:hover {
	cursor: pointer;
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
	box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.75);
}

.gallery .selected {
	border: 2px solid magenta;
	margin: 0 6px 12px 6px;
}

/* Details styles */

.details {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
}

.details img,
.details video {
	display: block;
	margin: auto;
}

.details .bar { height: 60px; }

.details .previous, .details .next {
	display: block;
	font-size: 130px;
	position: absolute;
	top: 90%;
	line-height: 0;
	cursor: pointer;
	color: #2d2d2d;
}
	.details .previous:hover, .details .next:hover { color: #ccc; }
	.details .previous { margin-left: 20px; }
	.details .next {
		margin-right: 20px;
		right: 0;
	}

.preview-title {
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	position: relative;
	top: -5px;
}
	.preview-title h2 { font-size: 30px; }

/* Share Styles */

.shareList li {
	margin: 0 !important;
	padding: 0 !important;
}

.shareList a {
	overflow: hidden;
	text-indent: 999px;
	background-image: url('images/socialIcons.png');
	background-size: 35px;
	background-repeat: no-repeat;
	width: 35px;
	padding: 0 !important;
	margin: 0 !important;
	height: 35px;
	cursor: pointer;
	opacity: .85;
}
	.shareList a:hover { opacity: 1; }
	.shareList .google { background-position: 0 -37px; }
	.shareList .twitter { background-position: 0 -74px; }
	.shareList .download { background-position: 0 100%; }


/************ Full Styles ************/

.full {
	background-color: #EDEDED;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

	.full > div { margin: auto; }
	.full canvas { position: absolute; }
	.full .flash {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #EDEDED;
	}

	.full .transfer {
		position: absolute;
		background-color: #EDEDED;
	}

.timer {
	background: #60626A;
	border-radius: 2px;
	height: 16px;
	width: 60px;
	font-size: 17px;
	color: white;
	padding: 5px;
	text-align: right;
	position: relative;
	top: 30px;
	left: 40px;
	line-height: 17px;
}
	.timer:before {
		content: "";
		position: absolute;
		display: block;
		top: 8px;
		left: 7px;
		background-color: #BA000D;
		width: 10px;
		height: 10px;
		margin: auto;
		box-shadow: 0 0 4px 0 rgba(251, 247, 193, .5);
		border-radius: 50%;
	}



/* Loader Styles */

#circleG { width:149.33333333333334px; }

.circleG {
	background-color: #FFF;
	float: left;
	height: 32px;
	margin-left: 17px;
	width: 32px;
	-webkit-animation-name: bounce_circleG;
	-webkit-border-radius: 21px;
	-webkit-animation-duration: 1.9500000000000002s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
	opacity: 0.3;
	border-radius: 21px;
}

#circleG_1{ -webkit-animation-delay:0.39s; }

#circleG_2{ -webkit-animation-delay:0.91s; }

#circleG_3{ -webkit-animation-delay:1.17s; }

@-webkit-keyframes bounce_circleG {
	0% { opacity:0.3; }

	50% {
		opacity:1;
		background-color:#000000;
	}

	100% { opacity:0.3; }
}

/* About and Settings Pages */

.about, .settings {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background: #fff;
}

.appInfoHeader {
	background: url("images/icon_256.png");
	background-position: -14px -19px;
	background-repeat: no-repeat;
	background-size: 134px 134px;
	margin-bottom: 80px;
}
	.km-content .appInfoHeader h1 { 
		margin-left: 115px;
		font-size: 65px;
	}
	.km-content .appInfoHeader h2 {
		padding-left: 10px;
		font-size: 20px;
		position: relative;
		margin-left: 115px;
		top: -13px;
		color: #666;
		font-weight: normal;
	}
	.about h3 { 
		background: url("images/kendoUILogo.png") -12px 0 no-repeat;
		padding: 15px 0 40px 60px;
		background-size: 80px 80px;
	}
	.about h4 { 
		font-weight: normal;
		position: relative;
		top: -40px;
		left: -1px;
		font-size: 13px; 
	}

.appInfoHeader + * {
	background: url("images/kendoAboutBG.jpg");
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: 940px 72px;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	width: 100%;
	padding: 60px 0;
}
	.settings .button, .about .button {
		background: #EEE !important;
		box-shadow: none !important;
		font-size: 1em;
		border: 1px solid #CCC !important;
		text-align: center;
	}
		.settings .back, .about .back {
			position: absolute;
			left: 47%;
			top: 90%;
		}
		.settings .button:hover, .settings .button:active, .about .button:hover, .about .button:active {
			background: #E15613 !important;
			color: #fff;
			border: 1px solid #E15613 !important;
		}
	.settings label {
		position: relative;
		top: -10px;
		margin-right: 10px;
	}

	.settings .km-switch {
		cursor: pointer;
	}

	.settings .km-switch-label-on { background: #E15613; }

	.settings ul { 
		width: 265px;
		list-style-type: none;
	}
		.settings ul li {
			margin: 50px 0;
			text-align: center;
		}

/* Clearfix */

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

a.canvas img {
	display: none;
}

.flipping a.canvas canvas {
	display: none;
}

.flipping a.canvas img {
	display: block;
}
