<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="chrome/styles/iframe.css">
	</head>
	<body>

		<video style="display: none" id="video" width="720" height="480"></video>
		<canvas style="display: none" id="canvas" width="720" height="480"></canvas>

		<iframe id="iframe" width="100%" height="100%" frameborder="none" scrolling="no"></iframe>

		<script src='chrome/javascripts/libs/require/require.js' data-main='chrome/javascripts/main'></script>

	</body>
	
</html>